// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		78CDF0AC2361E2DE00892C7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CDF0AB2361E2DE00892C7F /* AppDelegate.swift */; };
		78CDF0AE2361E2DE00892C7F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CDF0AD2361E2DE00892C7F /* SceneDelegate.swift */; };
		78CDF0B02361E2DE00892C7F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78CDF0AF2361E2DE00892C7F /* ViewController.swift */; };
		78CDF0B32361E2DE00892C7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78CDF0B12361E2DE00892C7F /* Main.storyboard */; };
		78CDF0B52361E2E000892C7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 78CDF0B42361E2E000892C7F /* Assets.xcassets */; };
		78CDF0B82361E2E000892C7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 78CDF0B62361E2E000892C7F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		78CDF0A82361E2DE00892C7F /* HelloSingleView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloSingleView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		78CDF0AB2361E2DE00892C7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		78CDF0AD2361E2DE00892C7F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		78CDF0AF2361E2DE00892C7F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		78CDF0B22361E2DE00892C7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		78CDF0B42361E2E000892C7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		78CDF0B72361E2E000892C7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		78CDF0B92361E2E000892C7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		78CDF0A52361E2DE00892C7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		78CDF09F2361E2DE00892C7F = {
			isa = PBXGroup;
			children = (
				78CDF0AA2361E2DE00892C7F /* HelloSingleView */,
				78CDF0A92361E2DE00892C7F /* Products */,
			);
			sourceTree = "<group>";
		};
		78CDF0A92361E2DE00892C7F /* Products */ = {
			isa = PBXGroup;
			children = (
				78CDF0A82361E2DE00892C7F /* HelloSingleView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		78CDF0AA2361E2DE00892C7F /* HelloSingleView */ = {
			isa = PBXGroup;
			children = (
				78CDF0AB2361E2DE00892C7F /* AppDelegate.swift */,
				78CDF0AD2361E2DE00892C7F /* SceneDelegate.swift */,
				78CDF0AF2361E2DE00892C7F /* ViewController.swift */,
				78CDF0B12361E2DE00892C7F /* Main.storyboard */,
				78CDF0B42361E2E000892C7F /* Assets.xcassets */,
				78CDF0B62361E2E000892C7F /* LaunchScreen.storyboard */,
				78CDF0B92361E2E000892C7F /* Info.plist */,
			);
			path = HelloSingleView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		78CDF0A72361E2DE00892C7F /* HelloSingleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 78CDF0BC2361E2E000892C7F /* Build configuration list for PBXNativeTarget "HelloSingleView" */;
			buildPhases = (
				78CDF0A42361E2DE00892C7F /* Sources */,
				78CDF0A52361E2DE00892C7F /* Frameworks */,
				78CDF0A62361E2DE00892C7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloSingleView;
			productName = HelloSingleView;
			productReference = 78CDF0A82361E2DE00892C7F /* HelloSingleView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		78CDF0A02361E2DE00892C7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Mond;
				TargetAttributes = {
					78CDF0A72361E2DE00892C7F = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 78CDF0A32361E2DE00892C7F /* Build configuration list for PBXProject "HelloSingleView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 78CDF09F2361E2DE00892C7F;
			productRefGroup = 78CDF0A92361E2DE00892C7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				78CDF0A72361E2DE00892C7F /* HelloSingleView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		78CDF0A62361E2DE00892C7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78CDF0B82361E2E000892C7F /* LaunchScreen.storyboard in Resources */,
				78CDF0B52361E2E000892C7F /* Assets.xcassets in Resources */,
				78CDF0B32361E2DE00892C7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		78CDF0A42361E2DE00892C7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				78CDF0B02361E2DE00892C7F /* ViewController.swift in Sources */,
				78CDF0AC2361E2DE00892C7F /* AppDelegate.swift in Sources */,
				78CDF0AE2361E2DE00892C7F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		78CDF0B12361E2DE00892C7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78CDF0B22361E2DE00892C7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		78CDF0B62361E2E000892C7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				78CDF0B72361E2E000892C7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		78CDF0BA2361E2E000892C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		78CDF0BB2361E2E000892C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		78CDF0BD2361E2E000892C7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mond.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		78CDF0BE2361E2E000892C7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mond.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		78CDF0A32361E2DE00892C7F /* Build configuration list for PBXProject "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78CDF0BA2361E2E000892C7F /* Debug */,
				78CDF0BB2361E2E000892C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		78CDF0BC2361E2E000892C7F /* Build configuration list for PBXNativeTarget "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				78CDF0BD2361E2E000892C7F /* Debug */,
				78CDF0BE2361E2E000892C7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 78CDF0A02361E2DE00892C7F /* Project object */;
}
